# Set root logger level
#log4j.rootLogger=DEBUG, defaultFile
log4j.rootLogger=DEBUG, consoleOut

# Console
log4j.appender.consoleOut=org.apache.log4j.ConsoleAppender
log4j.appender.consoleOut.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleOut.layout.ConversionPattern=%d %-4r [%t] %-5p %c %x - %m%n

#Jetty Loggin Turned Off
#log4j.logger.org.eclipse.jetty=OFF
log4j.logger.org.apache.http=OFF
log4j.logger.org.springframework=ON

# File
log4j.appender.defaultFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.defaultFile.File=atombots.log
log4j.appender.defaultFile.DatePattern=.yyyy-MM-dd
log4j.appender.defaultFile.layout=org.apache.log4j.PatternLayout
log4j.appender.defaultFile.maxBackupIndex=5
log4j.appender.defaultFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-4r [%t] %-5p %c %x - %m%n
